<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bgcolor {
            background-image: linear-gradient(90deg, #c8bcc8, #DBC0B9);
            font-family: Montserrat, Arial, Helvetica, sans-serif;
        }
        .centerThings {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;
        }
        .headFont {
            font-family: Abril Fatface;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            margin-top: 20px;
            font-style: normal;
            font-weight: normal;
            line-height: 150px;
            text-align: center;
            color: #FEF7E5;
            text-shadow: -6px 4px 3px #e89da2;
        }

        hr.style1 { 
            border: 1px solid #609196;
        } 

        hr.style2 {
            border: 2px solid #FEF7E5;
            margin-bottom: 5px;
            margin-top: 5px;
            box-shadow: 4px 2px 10px#e89da2;
        }
        
        /* make 3 columns taken from W3Schools */
        * {
            box-sizing: border-box;
        }

        /* Create three equal columns that floats next to each other */
        .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 510px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
        }

        .profilePhoto {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .box {
            background-color:#fdf6e6;
            width: 400px;
            height: 475px; 
            padding: 50px;
            margin-top: auto;
            margin-bottom: auto;
            box-shadow: -8px 8px 9px #e89da2;
            float: center;
        }

        .selfDesc {
            text-align: center;
            color: whitesmoke; 
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            float: right;
            margin-top: 20px;
            max-width: 300px; 
            max-height: 400px;
            font-size: 10px; 
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body class="bgcolor">
    <title> Sarah's Profile Page </title>
    <div style="align-content: center; overflow: hidden;" class="centerThings">
    <div class="centerThings">
        <h1 style="text-align: center; font-size: 100px;" class="headFont centerThings"> 
            <hr class="style2"> Hi, I'm Sarah. <hr class="style2"> 
        </h1>
    </div>
    <div class="row">
        <div class="column">
          <div class="centerThings">
              <div class="box centerThings">
                <div class="centerThings">
                <p style=" color: #609196;  font-size: 20px;"> 
                    An 18 year old second year Computer Science undergraduate at Universitas Indonesia. 
                    A passionate and hard working person who's excited to learn new things and gain experiences.
                    <br>
                </p>
                <hr class="style1">
                <p style="color: #609196;  font-size: 20px;">
                    My interests mainly revolve around fashion but I'm also an avid fan of Korean dramas. 
                    I also love traveling and visiting new places.
                </p>
            </div>
                </div>
            </div>
        </div>
        <div class="column">
          <div class="box centerThings">
              <div class="centerThings">
            <img src="profileBorder.png" alt="sarah's profile" style="max-width: 300px;">
            <h4 style="text-align: center; color:#609196; font-size: 20px;">
                1806173563
                <br>
                Tsamara Esperanti Erwin
                <br>
                CSUI 2018
            </h4>
          </div>
            </div>
        </div>
        <div class="column">
            <div class="box centerThings">
            <div class="centerThings">
            <h3 style="color:#609196; text-align: center; font-size: 30px;"> 
                Hit me up on:
                <br>
                <br>
                <a href="https://www.instagram.com/sarahesperanti"> <img src="Instagram.png" alt="taken from flaticon" style="max-width: 100px;"> </a> 
                <br>
                <br>
                <a href="https://www.linkedin.com/in/tsamara-esperanti-erwin"> <img src="linkedin.png" alt="taken from flaticon" style="max-width: 100px;"></a></h3>
                </div>
            </div>
        </div>
      </div>
    </div>
</body>

</html>